name: publish-website

on:
  # Trigger the workflow on push to main branch
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write

jobs:
  prep: #need to copy the README to the website folder to use it in the website. Bit hacky, but well. See https://github.com/executablebooks/jupyter-book/issues/1072
    runs-on: ubuntu-latest
    steps:
    - name: Set up conda environment
      shell: bash -l {0}
      run: |
        cp README.md website/README.md

  build:
    uses: ProjectPythia/cookbook-actions/.github/workflows/build-book.yaml@main
    with:
      environment_name: climsim-docs-env
      path_to_notebooks: 'website'
      build_command: 'jupyter-book build . --builder singlehtml'

  deploy:
    needs: build
    #Trying this out to see if the auth problem is fixed
    # uses: ./.github/workflows/deploy-book.yaml #hack until https://github.com/ProjectPythia/cookbook-actions/pull/45 is merged. 
    uses: ProjectPythia/cookbook-actions/.github/workflows/deploy-book.yaml@main
    with:
      publish_dir: "website/_build/singlehtml"
